{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Calendar",
  "scripts": {
    "test": "jest --coverage",
    "test:badges": "npm run test  && jest-coverage-badges output \"./badges\"",
    "lint": "eslint src && prettier --check src",
    "lint:fix": "eslint --fix src && prettier --write src",
    "ci": "npm test && npm run lint:fix",
    "prepare": "husky install",
    "dev": "webpack serve --node-env development",
    "build": "webpack --node-env production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css,md,json,yml}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodionbgd/calendar.git"
  },
  "keywords": [
    "typescript",
    "redux",
    "router",
    "calendar"
  ],
  "author": "Rodion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodionbgd/calendar/issues"
  },
  "homepage": "https://github.com/rodionbgd/calendar#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-coverage-badges": "^1.1.2",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  }
}
